spring.datasource.url=jdbc:h2:file:~/sensors;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

liquibase.change-log=classpath:/db/changelog.xml

logging.level.com.aplaline=DEBUG
